# AdPhoneBlocker

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zhaoyuanjie/adphoneblocker/: App.kt  BaiduAPI.kt  Const.kt  MainActivity.kt  Models.kt  OkHttp.kt  PhoneCallReceiver.kt  Restful.kt  SharedPreferenceUtils.kt  WhiteListAdapter.kt  WhiteListService.kt
app/src/main/kotlin/com/zhaoyuanjie/adphoneblocker/model/: Models.kt
app/src/main/kotlin/com/zhaoyuanjie/adphoneblocker/net/: BaiduAPI.kt  OkHttp.kt  Restful.kt
app/src/main/kotlin/com/zhaoyuanjie/adphoneblocker/receiver/: PhoneCallReceiver.kt
app/src/main/kotlin/com/zhaoyuanjie/adphoneblocker/service/: WhiteListService.kt
app/src/main/kotlin/com/zhaoyuanjie/adphoneblocker/ui/: MainActivity.kt  WhiteListAdapter.kt
app/src/main/kotlin/com/zhaoyuanjie/adphoneblocker/util/: Const.kt  SharedPreferenceUtils.kt
app/src/main/res/layout/: activity_main.xml  white_list_item_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
